[gd_scene load_steps=2 format=3 uid="uid://dwny2jefdrluj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q5veq"]
size = Vector3(10.8805, 20, 1)

[node name="CheckPoint" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_q5veq")
