[gd_scene load_steps=9 format=3 uid="uid://drns7fwaluwqh"]

[ext_resource type="Script" path="res://player/scenes/player.tres.gd" id="1_l4tx2"]
[ext_resource type="PackedScene" uid="uid://cp2ebpt8ap4x7" path="res://assets/models/hamster.glb" id="2_hsjo8"]

[sub_resource type="GDScript" id="GDScript_j2a6w"]
script/source = "extends Node3D

@onready var ball = $\"../hamster_ball\"

func _physics_process(delta: float) -> void:
	# Update position to match ball
	global_position = ball.global_position
	# Keep original rotation or set specific rotation as needed
	# rotation = Vector3.ZERO  # Uncomment this if you want to maintain a fixed rotation
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t1c2f"]
rough = true
bounce = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dnc1n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crg6n"]
transparency = 1
albedo_color = Color(0.689054, 0.299059, 0, 0.4)
metallic = 0.5
roughness = 0.0
roughness_texture_channel = 3
emission_enabled = true
emission_energy_multiplier = 10.08
emission_operator = 1
emission_on_uv2 = true
rim_texture = SubResource("NoiseTexture2D_dnc1n")
clearcoat_roughness = 0.0
uv2_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_d76o5"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_nk1ak"]

[node name="player" type="Node3D"]

[node name="hamster" parent="." instance=ExtResource("2_hsjo8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00267434, 1.19209e-07, 0.00615072)
script = SubResource("GDScript_j2a6w")

[node name="Armature" parent="hamster" index="1"]
transform = Transform3D(0.8075, 0, 0, 0, 0.800698, -0.104589, 0, 0.104589, 0.800698, 0, -0.94358, 0.1)

[node name="Skeleton3D" parent="hamster/Armature" index="0"]
bones/0/rotation = Quaternion(0.417414, -0.117958, 0.899364, -0.0547467)
bones/1/rotation = Quaternion(0.69012, -1.40909e-07, -1.34371e-07, 0.723695)
bones/2/position = Vector3(-1.524e-07, 0.350043, -0.434692)
bones/2/rotation = Quaternion(3.15567e-07, 0.0322284, 0.999481, 1.36632e-08)
bones/3/rotation = Quaternion(0.00250804, 1.77236e-07, -4.6092e-08, 0.999997)
bones/4/rotation = Quaternion(0.384096, -1.28808e-07, 3.09278e-07, 0.923293)
bones/5/rotation = Quaternion(0.914125, 1.09002e-08, -2.58241e-07, 0.405432)

[node name="hamster_ball" type="RigidBody3D" parent="."]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_t1c2f")
angular_damp = 20.0
script = ExtResource("1_l4tx2")
move_speed = null
jump_force = null
camera_rotation_speed = null
max_velocity = null
is_player_two = null

[node name="mesh" type="MeshInstance3D" parent="hamster_ball"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00267434, 1.19209e-07, 0.00615072)
material_override = SubResource("StandardMaterial3D_crg6n")
mesh = SubResource("SphereMesh_d76o5")

[node name="hitbox" type="CollisionShape3D" parent="hamster_ball"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_nk1ak")

[node name="CameraRig" type="Node3D" parent="hamster_ball"]

[node name="Camera3D" type="Camera3D" parent="hamster_ball/CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.78912, 4.64622)

[editable path="hamster"]
